<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PaidIncomeTaxCalculatorFragment">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_myReportTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/text_TaxCalculatorFinancialYear"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_YourDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/text_YourDetails"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_myReportTitle" />

        <TextView
            android:id="@+id/text_SelectYourFinancialYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_SelectYourFinancialYear"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_YourDetails" />

        <TextView
            android:id="@+id/text_FinancialYear2019"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_year"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_FinancialYear2019"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/text_FinancialYear2018"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_SelectYourFinancialYear" />

        <TextView
            android:id="@+id/text_FinancialYear2018"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_year"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/text_FinancialYear2018"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_FinancialYear2019"
            app:layout_constraintEnd_toStartOf="@+id/text_FinancialYear2017"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_FinancialYear2019" />

        <TextView
            android:id="@+id/text_FinancialYear2017"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_year1"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_marginEnd="8dp"
            android:text="@string/text_FinancialYear2017"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_FinancialYear2018"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_FinancialYear2018" />

        <TextView
            android:id="@+id/text_SelectYourAssessmentYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_SelectYourAssessmentYear"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_FinancialYear2019" />

        <TextView
            android:id="@+id/text_AssessmentYear2020"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_year"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_AssessmentYear2020"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/text_FinancialYear2018"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_SelectYourAssessmentYear" />
        <TextView
            android:id="@+id/text_AssessmentYear2019"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_year"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/text_FinancialYear2018"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_AssessmentYear2020"
            app:layout_constraintEnd_toStartOf="@+id/text_AssessmentYearr2018"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_AssessmentYear2020" />
        <TextView
            android:id="@+id/text_AssessmentYearr2018"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_year1"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_marginEnd="8dp"
            android:text="@string/text_AssessmentYearr2018"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_AssessmentYear2020"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_AssessmentYear2019" />
        <TextView
            android:id="@+id/text_YourSelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_YourSelf"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_AssessmentYear2020" />
        <EditText
            android:id="@+id/edt_YourSelf"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/general_edt_box"
            android:ems="10"
            android:maxLength="50"
            android:textStyle="bold"
            android:hint="@string/edt_YourSelf"
            android:inputType="textEmailAddress"
            android:padding="@dimen/margin_large"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_YourSelf" />
        <TextView
            android:id="@+id/text_DateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_DateOfBirth"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_YourSelf" />
        <EditText
            android:id="@+id/edt_DateOfBirth"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/general_edt_box"
            android:ems="10"
            android:drawableEnd="@drawable/ic_baseline_date_range_24"
            android:maxLength="50"
            android:textStyle="bold"
            android:hint="@string/edt_DateOfBirth"
            android:inputType="textEmailAddress"
            android:padding="@dimen/margin_large"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_DateOfBirth" />

        <TextView
            android:id="@+id/text_Citizenship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_Citizenship"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_DateOfBirth" />
        <EditText
            android:id="@+id/edt_Citizenship"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/general_edt_box"
            android:ems="10"
            android:maxLength="50"
            android:textStyle="bold"
            android:hint="@string/edt_Citizenship"
            android:inputType="textEmailAddress"
            android:padding="@dimen/margin_large"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Citizenship" />
        <TextView
            android:id="@+id/text_moblieNmuber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:text="@string/text_moblieNmuber"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_Citizenship" />
        <EditText
            android:id="@+id/edt_moblieNmuber"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/general_edt_box"
            android:ems="10"
            android:hint="@string/edt_moblieNmuber"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:padding="@dimen/margin_large"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_moblieNmuber" />
        <TextView
            android:id="@+id/text_Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:text="@string/text_Email"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_moblieNmuber" />
        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/general_edt_box"
            android:ems="10"
            android:hint="@string/edt_Email"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:padding="@dimen/margin_large"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Email" />
        <Button
            android:id="@+id/button_Next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/common_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/button_next"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_Email" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>