<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PaidProfileFragment">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/text_myReportTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintDimensionRatio="w,1:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_Firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="@string/text_Firstname"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_myReportTitle"

                />

            <EditText
                android:id="@+id/edt_Firstname"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edt_text"
                android:ems="10"
                android:maxLength="50"
                android:textStyle="bold"
                android:hint="@string/edt_Firstname"
                android:inputType="textEmailAddress"
                android:padding="@dimen/margin_large"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Firstname" />


            <TextView
                android:id="@+id/text_middleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/text_Middlename"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Firstname"

                />

            <EditText
                android:id="@+id/edt_Middlename"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_text"
                android:ems="10"
                android:hint="@string/edt_Middlename"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_middleName" />


            <TextView
                android:id="@+id/text_Lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Lastname"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Middlename" />

            <EditText
                android:id="@+id/edt_Lastname"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_text"
                android:ems="10"
                android:hint="@string/edt_Lastname"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Lastname" />

            <TextView
                android:id="@+id/textDob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/textDob"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Lastname" />


            <EditText
                android:id="@+id/edtDob"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_text"
                android:ems="10"
                android:drawableEnd="@drawable/ic_baseline_date_range_24"
                android:hint="@string/edt_Dob"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDob" />
            <TextView
                android:id="@+id/text_moblieNmuber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_moblieNmuber"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtDob" />
            <EditText
                android:id="@+id/edt_moblieNmuber"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_text"
                android:ems="10"
                android:hint="@string/edt_moblieNmuber"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_moblieNmuber" />
            <TextView
                android:id="@+id/text_Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Email"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_moblieNmuber" />
            <EditText
                android:id="@+id/edt_Email"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_text"
                android:ems="10"
                android:hint="@string/edt_Email"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Email" />
            <TextView
                android:id="@+id/text_PanCardNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_PanCardNumber"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Email" />
            <EditText
                android:id="@+id/edt_PanCardNumber"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_text"
                android:ems="10"
                android:hint="@string/edt_PanCardNumber"
                android:inputType="number"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_PanCardNumber" />
            <TextView
                android:id="@+id/text_AdharNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_AdharNumber"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_PanCardNumber" />
            <EditText
                android:id="@+id/edt_AdharNumber"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_text"
                android:ems="10"
                android:hint="@string/edt_AdharNumber"
                android:inputType="number"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_AdharNumber" />
            <TextView
                android:id="@+id/text_ResidentialStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_AlternateMobileNo"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_AdharNumber" />
            <EditText
                android:id="@+id/ResidentialStatus"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_text"
                android:ems="10"
                android:hint="@string/edt_AlternateMobileNo"
                android:inputType="number"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_ResidentialStatus" />
            <TextView
                android:id="@+id/text_EmployerType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Location"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ResidentialStatus" />
            <EditText
                android:id="@+id/edt_EmployerType"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edt_text"
                android:ems="10"
                android:hint="@string/edt_Location"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_EmployerType" />


            <Button
                android:id="@+id/button_profileSubmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/common_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_EmployerType" />
-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>