<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CAAssistedTaxFilingFragment">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_marginLeft="@dimen/smaller_text_size"
        android:layout_marginRight="@dimen/smaller_text_size"
        android:layout_marginTop="@dimen/smaller_text_size"
        android:layout_marginBottom="@dimen/smaller_text_size"
        android:src="@drawable/ca_assited_tax_filling"
        app:layout_constraintDimensionRatio="w,0:2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_free"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="2dp"
        android:background="@drawable/free_filling"
        android:gravity="center_horizontal"
        android:padding="@dimen/larger_text_size"
        android:text="@string/text_FreeFilling"
        android:textColor="@color/white"
        android:textSize="@dimen/smaller_text_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="w,1:0"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />
    <TextView
        android:id="@+id/text_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/free_filing_circle"
        app:layout_constraintBottom_toBottomOf="@+id/text_free"
        app:layout_constraintEnd_toEndOf="@+id/text_free"
        app:layout_constraintStart_toStartOf="@+id/text_free"
        app:layout_constraintTop_toBottomOf="@+id/text_free" />
    <TextView
        android:id="@+id/text_freeTitle"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/free_filing_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/text_circle" />
    <TextView
        android:id="@+id/textFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/textFree"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_freeTitle"
        app:layout_constraintStart_toEndOf="@+id/text_freeTitle"
        app:layout_constraintTop_toTopOf="@+id/text_freeTitle" />
    <TextView
        android:id="@+id/text_freeIncludeTitle"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/free_filing_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/text_freeTitle" />
    <TextView
        android:id="@+id/text_freeIncludeTitleValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_freeIncludeTitleValues"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_freeIncludeTitle"
        app:layout_constraintStart_toEndOf="@+id/text_freeIncludeTitle"
        app:layout_constraintTop_toTopOf="@+id/text_freeIncludeTitle" />
    <TextView
        android:id="@+id/text_SalaryPension"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/free_filing_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/text_freeIncludeTitle" />

    <TextView
        android:id="@+id/text_SalaryPensionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_SalaryPensionValue"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_SalaryPension"
        app:layout_constraintStart_toEndOf="@+id/text_SalaryPension"
        app:layout_constraintTop_toTopOf="@+id/text_SalaryPension" />
    <TextView
        android:id="@+id/text_Deductions"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/free_filing_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/text_SalaryPension" />
    <TextView
        android:id="@+id/text_DeductionsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_DeductionsValue"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_Deductions"
        app:layout_constraintStart_toEndOf="@+id/text_Deductions"
        app:layout_constraintTop_toTopOf="@+id/text_Deductions" />
    <TextView
        android:id="@+id/text_TDSfromSalary"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/free_filing_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/text_Deductions" />
    <TextView
        android:id="@+id/text_TDSfromSalaryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_TDSfromSalaryValue"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_TDSfromSalary"
        app:layout_constraintStart_toEndOf="@+id/text_TDSfromSalary"
        app:layout_constraintTop_toTopOf="@+id/text_TDSfromSalary" />

            <ImageView
                android:id="@+id/img_basicFiling"
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:layout_marginLeft="@dimen/smaller_text_size"
                android:layout_marginRight="@dimen/smaller_text_size"
                android:src="@drawable/ca_assited_basic_filling"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintDimensionRatio="w,0:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_free"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />
    <TextView
        android:id="@+id/text_full_basicFiling"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="2dp"
        android:background="@drawable/ca_assited_full_basic_filing"
        android:gravity="center_horizontal"
        android:padding="@dimen/larger_text_size"
        android:text="@string/text_BASICFILING"
        android:textColor="@color/white"
        android:textSize="@dimen/smaller_text_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="w,1:0"
        app:layout_constraintEnd_toEndOf="@+id/img_basicFiling"
        app:layout_constraintStart_toStartOf="@+id/img_basicFiling"
        app:layout_constraintTop_toTopOf="@+id/img_basicFiling" />
    <TextView
        android:id="@+id/text_BasicFillingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/ca_assited_basic_circle"
        app:layout_constraintBottom_toBottomOf="@+id/text_full_basicFiling"
        app:layout_constraintEnd_toEndOf="@+id/text_full_basicFiling"
        app:layout_constraintStart_toStartOf="@+id/text_full_basicFiling"
        app:layout_constraintTop_toBottomOf="@+id/text_full_basicFiling" />
    <TextView
        android:id="@+id/text_basicTitle"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_basic_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_basicFiling"
        app:layout_constraintTop_toBottomOf="@+id/text_BasicFillingCircle" />
    <TextView
        android:id="@+id/text_basicValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_basicValues"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_basicTitle"
        app:layout_constraintStart_toEndOf="@+id/text_basicTitle"
        app:layout_constraintTop_toTopOf="@+id/text_basicTitle" />
    <TextView
        android:id="@+id/text_BasicincludesTitle"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_basic_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_basicFiling"
        app:layout_constraintTop_toBottomOf="@+id/text_basicTitle" />
    <TextView
        android:id="@+id/text_BasicincludesValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_BasicincludesValues"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_BasicincludesTitle"
        app:layout_constraintStart_toEndOf="@+id/text_BasicincludesTitle"
        app:layout_constraintTop_toTopOf="@+id/text_BasicincludesTitle" />
    <TextView
        android:id="@+id/text_EverythingFreeTitle"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_basic_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_basicFiling"
        app:layout_constraintTop_toBottomOf="@+id/text_BasicincludesTitle" />
    <TextView
        android:id="@+id/text_text_BasicEverythinginFreeValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_BasicEverythinginFreeValues"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_EverythingFreeTitle"
        app:layout_constraintStart_toEndOf="@+id/text_EverythingFreeTitle"
        app:layout_constraintTop_toTopOf="@+id/text_EverythingFreeTitle" />
    <TextView
        android:id="@+id/text_SalaryPensionTitle"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_basic_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_basicFiling"
        app:layout_constraintTop_toBottomOf="@+id/text_EverythingFreeTitle" />
    <TextView
        android:id="@+id/text_text_basicSalaryPensionTitVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_text_basicSalaryPensionTitVal"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_SalaryPensionTitle"
        app:layout_constraintStart_toEndOf="@+id/text_SalaryPensionTitle"
        app:layout_constraintTop_toTopOf="@+id/text_SalaryPensionTitle" />

            <ImageView
                android:id="@+id/img_standardFiling"
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:src="@drawable/ca_assited_standard_filing"
                app:layout_constraintDimensionRatio="w,0:2"
                app:layout_constraintEnd_toEndOf="@+id/text_free"
                app:layout_constraintStart_toStartOf="@+id/text_free"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />
    <TextView
        android:id="@+id/text_standardFiling"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="2dp"
        android:background="@drawable/ca_assited_standard_full_filing"
        android:gravity="center_horizontal"
        android:padding="@dimen/larger_text_size"
        android:text="@string/text_StandardVal"
        android:textColor="@color/white"
        android:textSize="@dimen/smaller_text_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="w,1:0"
        app:layout_constraintEnd_toEndOf="@+id/img_standardFiling"
        app:layout_constraintStart_toStartOf="@+id/img_standardFiling"
        app:layout_constraintTop_toTopOf="@+id/img_standardFiling" />
    <TextView
        android:id="@+id/text_standard_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/standard_filing_circle"
        app:layout_constraintBottom_toBottomOf="@+id/text_standardFiling"
        app:layout_constraintEnd_toEndOf="@+id/text_standardFiling"
        app:layout_constraintStart_toStartOf="@+id/text_standardFiling"
        app:layout_constraintTop_toBottomOf="@+id/text_standardFiling" />
    <TextView
        android:id="@+id/text_StandardTitle"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/standard_filing_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_standardFiling"
        app:layout_constraintTop_toBottomOf="@+id/text_standard_circle" />
    <TextView
        android:id="@+id/text_StandardVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_StandardVal"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_StandardTitle"
        app:layout_constraintStart_toEndOf="@+id/text_StandardTitle"
        app:layout_constraintTop_toTopOf="@+id/text_StandardTitle" />
    <TextView
        android:id="@+id/text_StandardincludesTitle"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/standard_filing_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_standardFiling"
        app:layout_constraintTop_toBottomOf="@+id/text_StandardTitle" />
    <TextView
        android:id="@+id/text_StandardincludesValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_StandardincludesValues"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_StandardincludesTitle"
        app:layout_constraintStart_toEndOf="@+id/text_StandardincludesTitle"
        app:layout_constraintTop_toTopOf="@+id/text_StandardincludesTitle" />
    <TextView
        android:id="@+id/text_EverythinginValTitle"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/standard_filing_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_standardFiling"
        app:layout_constraintTop_toBottomOf="@+id/text_StandardincludesTitle" />
    <TextView
        android:id="@+id/text_EverythinginVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_EverythinginVal"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_EverythinginValTitle"
        app:layout_constraintStart_toEndOf="@+id/text_EverythinginValTitle"
        app:layout_constraintTop_toTopOf="@+id/text_EverythinginValTitle" />
    <TextView
        android:id="@+id/text_StandSalaryPensionTitle"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/standard_filing_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_standardFiling"
        app:layout_constraintTop_toBottomOf="@+id/text_EverythinginValTitle" />
    <TextView
        android:id="@+id/text_StandSalaryPension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_StandSalaryPension"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_StandSalaryPensionTitle"
        app:layout_constraintStart_toEndOf="@+id/text_StandSalaryPensionTitle"
        app:layout_constraintTop_toTopOf="@+id/text_StandSalaryPensionTitle" />
    <TextView
        android:id="@+id/text_HouseProperty1Title"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/standard_filing_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_standardFiling"
        app:layout_constraintTop_toBottomOf="@+id/text_StandSalaryPensionTitle" />
    <TextView
        android:id="@+id/text_HouseProperty1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_HouseProperty1"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_HouseProperty1Title"
        app:layout_constraintStart_toEndOf="@+id/text_HouseProperty1Title"
        app:layout_constraintTop_toTopOf="@+id/text_HouseProperty1Title" />
    <TextView
        android:id="@+id/text_StandardSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/buttonSignup1"
        android:textColor="@color/white"
        android:padding="3dp"
        android:background="@color/button"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_standardFiling"
        app:layout_constraintEnd_toEndOf="@+id/img_standardFiling"
        app:layout_constraintStart_toStartOf="@+id/img_standardFiling"
        app:layout_constraintTop_toBottomOf="@+id/text_HouseProperty1Title" />

            <ImageView
                android:id="@+id/img_adavanceFilling"
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:layout_marginLeft="@dimen/smaller_text_size"
                android:src="@drawable/ca_assited_adavance_filling"
                app:layout_constraintBottom_toBottomOf="@+id/img_standardFiling"
                app:layout_constraintDimensionRatio="w,0:2"
                app:layout_constraintEnd_toEndOf="@+id/text_full_basicFiling"
                app:layout_constraintStart_toStartOf="@+id/img_basicFiling"
                app:layout_constraintTop_toTopOf="@+id/img_standardFiling" />
    <TextView
        android:id="@+id/text_adavanceFilling"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="2dp"
        android:background="@drawable/ac_assted_adavnace_full_filling"
        android:gravity="center_horizontal"
        android:padding="@dimen/larger_text_size"
        android:text="@string/text_ADVANCEFILING"
        android:textColor="@color/white"
        android:textSize="@dimen/smaller_text_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="w,1:0"
        app:layout_constraintEnd_toEndOf="@+id/img_adavanceFilling"
        app:layout_constraintStart_toStartOf="@+id/img_adavanceFilling"
        app:layout_constraintTop_toTopOf="@+id/img_adavanceFilling" />
    <TextView
        android:id="@+id/text_adavance_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/ca_assited_adavance_circle"
        app:layout_constraintBottom_toBottomOf="@+id/text_adavanceFilling"
        app:layout_constraintEnd_toEndOf="@+id/text_adavanceFilling"
        app:layout_constraintStart_toStartOf="@+id/text_adavanceFilling"
        app:layout_constraintTop_toBottomOf="@+id/text_adavanceFilling" />
    <TextView
        android:id="@+id/text_AdvanceTitle"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_adavance_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_adavanceFilling"
        app:layout_constraintTop_toBottomOf="@+id/text_adavance_circle" />
    <TextView
        android:id="@+id/text_Eliteincludes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_Eliteincludes"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_AdvanceTitle"
        app:layout_constraintStart_toEndOf="@+id/text_AdvanceTitle"
        app:layout_constraintTop_toTopOf="@+id/text_AdvanceTitle" />
    <TextView
        android:id="@+id/text_EverythingStandardTitle"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_adavance_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_adavanceFilling"
        app:layout_constraintTop_toBottomOf="@+id/text_AdvanceTitle" />
    <TextView
        android:id="@+id/text_EverythingStandard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_EverythingStandard"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_EverythingStandardTitle"
        app:layout_constraintStart_toEndOf="@+id/text_EverythingStandardTitle"
        app:layout_constraintTop_toTopOf="@+id/text_EverythingStandardTitle" />
    <TextView
        android:id="@+id/text_SalaryPension1"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_adavance_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_adavanceFilling"
        app:layout_constraintTop_toBottomOf="@+id/text_EverythingStandardTitle" />
    <TextView
        android:id="@+id/text_SalaryPension2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_SalaryPension1"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_SalaryPension1"
        app:layout_constraintStart_toEndOf="@+id/text_SalaryPension1"
        app:layout_constraintTop_toTopOf="@+id/text_SalaryPension1" />
    <TextView
        android:id="@+id/text_HouseProperty2"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_adavance_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_adavanceFilling"
        app:layout_constraintTop_toBottomOf="@+id/text_SalaryPension1" />
    <TextView
        android:id="@+id/text_HouseProperty21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_SalaryPension1"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_HouseProperty2"
        app:layout_constraintStart_toEndOf="@+id/text_HouseProperty2"
        app:layout_constraintTop_toTopOf="@+id/text_HouseProperty2" />
    <TextView
        android:id="@+id/text_OtherSource"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_adavance_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_adavanceFilling"
        app:layout_constraintTop_toBottomOf="@+id/text_HouseProperty2" />
    <TextView
        android:id="@+id/text_OtherSource1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_OtherSource"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_OtherSource"
        app:layout_constraintStart_toEndOf="@+id/text_OtherSource"
        app:layout_constraintTop_toTopOf="@+id/text_OtherSource" />
    <TextView
        android:id="@+id/text_AdvanceSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/buttonSignup1"
        android:textColor="@color/white"
        android:padding="3dp"
        android:background="@color/button"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_adavanceFilling"
        app:layout_constraintEnd_toEndOf="@+id/img_adavanceFilling"
        app:layout_constraintStart_toStartOf="@+id/img_adavanceFilling"
        app:layout_constraintTop_toBottomOf="@+id/text_OtherSource1" />

            <ImageView
                android:id="@+id/img_FOREIGNFILING"
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:src="@drawable/ca_assited_foregin_filling"
                app:layout_constraintDimensionRatio="w,0:2"
                app:layout_constraintEnd_toEndOf="@+id/text_standardFiling"
                app:layout_constraintStart_toStartOf="@+id/text_standardFiling"
                app:layout_constraintTop_toBottomOf="@+id/img_standardFiling" />

            <TextView
                android:id="@+id/text_FOREIGNFILING"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="@drawable/ca_assited_full_foregin_filing"
                android:gravity="center_horizontal"
                android:padding="@dimen/larger_text_size"
                android:text="@string/text_FOREIGNFILING"
                android:textColor="@color/white"
                android:textSize="@dimen/smaller_text_size"
                android:textStyle="bold"
                app:layout_constraintDimensionRatio="w,1:0"
                app:layout_constraintEnd_toEndOf="@+id/img_FOREIGNFILING"
                app:layout_constraintStart_toStartOf="@+id/img_FOREIGNFILING"
                app:layout_constraintTop_toTopOf="@+id/img_FOREIGNFILING" />
    <TextView
        android:id="@+id/text_FOREIGNFILING_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/ca_assited_foregin_living_circle"
        app:layout_constraintBottom_toBottomOf="@+id/text_FOREIGNFILING"
        app:layout_constraintEnd_toEndOf="@+id/text_FOREIGNFILING"
        app:layout_constraintStart_toStartOf="@+id/text_FOREIGNFILING"
        app:layout_constraintTop_toBottomOf="@+id/text_FOREIGNFILING" />
    <TextView
        android:id="@+id/text_OREIGNFILINGTitle"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_foregin_living_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_FOREIGNFILING"
        app:layout_constraintTop_toBottomOf="@+id/text_FOREIGNFILING_circle" />
    <TextView
        android:id="@+id/text_Foreignincludes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_Foreignincludes"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_OREIGNFILINGTitle"
        app:layout_constraintStart_toEndOf="@+id/text_OREIGNFILINGTitle"
        app:layout_constraintTop_toTopOf="@+id/text_OREIGNFILINGTitle" />
    <TextView
        android:id="@+id/text_EverythingElite"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_foregin_living_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_FOREIGNFILING"
        app:layout_constraintTop_toBottomOf="@+id/text_OREIGNFILINGTitle" />
    <TextView
        android:id="@+id/text_Foreignincludes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_EverythingElite"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_EverythingElite"
        app:layout_constraintStart_toEndOf="@+id/text_EverythingElite"
        app:layout_constraintTop_toTopOf="@+id/text_EverythingElite" />
    <TextView
        android:id="@+id/text_ForeignAssets"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_foregin_living_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_FOREIGNFILING"
        app:layout_constraintTop_toBottomOf="@+id/text_EverythingElite" />
    <TextView
        android:id="@+id/text_ForeignAssets1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_ForeignAssets"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_ForeignAssets"
        app:layout_constraintStart_toEndOf="@+id/text_ForeignAssets"
        app:layout_constraintTop_toTopOf="@+id/text_ForeignAssets" />
    <TextView
        android:id="@+id/text_Relief"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_foregin_living_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_FOREIGNFILING"
        app:layout_constraintTop_toBottomOf="@+id/text_ForeignAssets" />
    <TextView
        android:id="@+id/text_Relief1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_Relief"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_Relief"
        app:layout_constraintStart_toEndOf="@+id/text_Relief"
        app:layout_constraintTop_toTopOf="@+id/text_Relief" />
    <TextView
        android:id="@+id/text_ForgeinSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/buttonSignup1"
        android:textColor="@color/white"
        android:padding="3dp"
        android:background="@color/button"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_FOREIGNFILING"
        app:layout_constraintEnd_toEndOf="@+id/img_FOREIGNFILING"
        app:layout_constraintStart_toStartOf="@+id/img_FOREIGNFILING"
        app:layout_constraintTop_toBottomOf="@+id/text_Relief" />

            <ImageView
                android:id="@+id/img_professionalLiving"
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:layout_marginBottom="@dimen/smaller_text_size"
                android:src="@drawable/ca_assited_professional_filling"
                app:layout_constraintBottom_toBottomOf="@+id/text_ForgeinSignup"
                app:layout_constraintDimensionRatio="w,0:2"
                app:layout_constraintEnd_toEndOf="@+id/text_adavanceFilling"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/text_adavanceFilling"
                app:layout_constraintTop_toTopOf="@+id/text_FOREIGNFILING"
                app:layout_constraintVertical_bias="0.051" />

            <TextView
                android:id="@+id/text_Professional"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="@drawable/ca_assited_full_professional_filing"
                android:gravity="center_horizontal"
                android:padding="@dimen/larger_text_size"
                android:text="@string/text_PROFESSIONALFILING"
                android:textColor="@color/white"
                android:textSize="@dimen/smaller_text_size"
                android:textStyle="bold"
                app:layout_constraintDimensionRatio="w,1:0"
                app:layout_constraintEnd_toEndOf="@+id/text_adavanceFilling"
                app:layout_constraintStart_toStartOf="@+id/img_professionalLiving"
                app:layout_constraintTop_toTopOf="@+id/img_professionalLiving" />
    <TextView
        android:id="@+id/text_Professional_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/ca_assited_professional_living_circle"
        app:layout_constraintBottom_toBottomOf="@+id/text_Professional"
        app:layout_constraintEnd_toEndOf="@+id/text_Professional"
        app:layout_constraintStart_toStartOf="@+id/text_Professional"
        app:layout_constraintTop_toBottomOf="@+id/text_Professional" />
    <TextView
        android:id="@+id/text_Professional1"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_foregin_living_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_professionalLiving"
        app:layout_constraintTop_toBottomOf="@+id/text_Professional_circle" />
    <TextView
        android:id="@+id/text_Professionalincludes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_Professionalincludes"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_Professional1"
        app:layout_constraintStart_toEndOf="@+id/text_Professional1"
        app:layout_constraintTop_toTopOf="@+id/text_Professional1" />
    <TextView
        android:id="@+id/text_EverythingForeign"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_foregin_living_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_professionalLiving"
        app:layout_constraintTop_toBottomOf="@+id/text_Professional1" />
    <TextView
        android:id="@+id/text_EverythingForeign1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_EverythingForeign"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_EverythingForeign"
        app:layout_constraintStart_toEndOf="@+id/text_EverythingForeign"
        app:layout_constraintTop_toTopOf="@+id/text_EverythingForeign" />
    <TextView
        android:id="@+id/text_ProfessionIncome"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_foregin_living_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_professionalLiving"
        app:layout_constraintTop_toBottomOf="@+id/text_EverythingForeign" />
    <TextView
        android:id="@+id/text_ProfessionIncome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_ProfessionIncome"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_ProfessionIncome"
        app:layout_constraintStart_toEndOf="@+id/text_ProfessionIncome"
        app:layout_constraintTop_toTopOf="@+id/text_ProfessionIncome" />
    <TextView
        android:id="@+id/text_BusinessIncome"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ca_assited_foregin_living_circle"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/img_professionalLiving"
        app:layout_constraintTop_toBottomOf="@+id/text_ProfessionIncome" />
    <TextView
        android:id="@+id/text_BusinessIncome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_BusinessIncome"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_BusinessIncome"
        app:layout_constraintStart_toEndOf="@+id/text_BusinessIncome"
        app:layout_constraintTop_toTopOf="@+id/text_BusinessIncome" />
    <TextView
        android:id="@+id/text_ProfessionalSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/buttonSignup1"
        android:textColor="@color/white"
        android:padding="3dp"
        android:background="@color/button"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_professionalLiving"
        app:layout_constraintEnd_toEndOf="@+id/img_professionalLiving"
        app:layout_constraintStart_toStartOf="@+id/img_professionalLiving"
        app:layout_constraintTop_toBottomOf="@+id/text_BusinessIncome" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>