<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MyEfillingReportFragment">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_myReportTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="@dimen/smaller_text_size"
                android:textSize="@dimen/font_large"
                android:gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:text="@string/textFillingReport"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_FinicalYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/text_FinancialYear"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_myReportTitle" />

            <TextView
                android:id="@+id/text_FinicalYearValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/text_FinancialYearValues"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_FinicalYear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_myReportTitle" />
            <View
                android:id="@+id/View"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edtText"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_FinicalYear"
                />

            <TextView
                android:id="@+id/text_PersonalDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/edtText"
                android:text="@string/text_PersonalDetail"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/View" />


            <TextView
                android:id="@+id/text_Firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="@string/text_Firstname1"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_PersonalDetail"

                />


            <EditText
                android:id="@+id/edt_Firstname"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:maxLength="50"
                android:textStyle="bold"
                android:hint="@string/edt_Firstname"
                android:inputType="textEmailAddress"
                android:padding="@dimen/margin_large"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Firstname" />


            <TextView
                android:id="@+id/text_middleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/text_Middlename"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Firstname"

                />

            <EditText
                android:id="@+id/edt_Middlename"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_Middlename"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_middleName" />


            <TextView
                android:id="@+id/text_Lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Lastname1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Middlename" />

            <EditText
                android:id="@+id/edt_Lastname"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_Lastname"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Lastname" />
            <TextView
                android:id="@+id/text_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/tex_gender"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Lastname" />
            <EditText
                android:id="@+id/edt_gender"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_gender"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_gender" />

            <TextView
                android:id="@+id/textDob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/textDob1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_gender" />


            <EditText
                android:id="@+id/edtDob"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:drawableEnd="@drawable/ic_baseline_date_range_24"
                android:hint="@string/edt_Dob"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDob" />
            <TextView
                android:id="@+id/text_moblieNmuber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_moblieNmuber1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtDob" />
            <EditText
                android:id="@+id/edt_moblieNmuber"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_moblieNmuber"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_moblieNmuber" />
            <TextView
                android:id="@+id/text_Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Email1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_moblieNmuber" />
            <EditText
                android:id="@+id/edt_Email"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_Email"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Email" />
            <TextView
                android:id="@+id/text_PanCardNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_PanCardNumber1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Email" />
            <EditText
                android:id="@+id/edt_PanCardNumber"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_PanCardNumber"
                android:inputType="number"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_PanCardNumber" />
            <TextView
                android:id="@+id/text_AdharNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_AdharNumber1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_PanCardNumber" />
            <EditText
                android:id="@+id/edt_AdharNumber"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_AdharNumber"
                android:inputType="number"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_AdharNumber" />
            <TextView
                android:id="@+id/text_ResidentialStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_ResidentialStatus"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_AdharNumber" />
            <EditText
                android:id="@+id/ResidentialStatus"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_ResidentialStatus"
                android:inputType="number"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_ResidentialStatus" />
            <TextView
                android:id="@+id/text_EmployerType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_EmployerType"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ResidentialStatus" />
            <EditText
                android:id="@+id/edt_EmployerType"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_EmployerType"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_EmployerType" />
            <TextView
                android:id="@+id/text_Address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/edtText"
                android:text="@string/text_Address"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_EmployerType" />

            <TextView
                android:id="@+id/text_State"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_State"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Address" />
            <EditText
                android:id="@+id/edt_State"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_State"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_State" />
            <TextView
                android:id="@+id/text_District"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_District"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_State" />
            <EditText
                android:id="@+id/edt_District"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_District"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_District" />
            <TextView
                android:id="@+id/text_City"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_City"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_District" />
            <EditText
                android:id="@+id/edt_City"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_City"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_City" />
            <TextView
                android:id="@+id/text_Address1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Address1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_City" />
            <EditText
                android:id="@+id/edt_Address"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_Address"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Address1" />
            <TextView
                android:id="@+id/text_PinCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_PinCode"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Address" />
            <EditText
                android:id="@+id/edt_PinCode"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_PinCode"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_PinCode" />

            <TextView
                android:id="@+id/text_BankDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/edtText"
                android:text="@string/text_BankDetails"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/edt_PinCode" />
            <TextView
                android:id="@+id/text_BankName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_BankName"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_BankDetails" />
            <EditText
                android:id="@+id/edt_BankName"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_BankName"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_BankName" />
            <TextView
                android:id="@+id/text_AccountNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_AccountNumber"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_BankName" />
            <EditText
                android:id="@+id/edt_AccountNumber"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_AccountNumber"
                android:inputType="number"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_AccountNumber" />
            <TextView
                android:id="@+id/text_Branch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Branch"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_AccountNumber" />
            <EditText
                android:id="@+id/edt_Branch"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_Branch"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Branch" />

            <TextView
                android:id="@+id/text_IFSCCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_IFSCCode"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Branch" />
            <EditText
                android:id="@+id/edt_IFSCCode"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_IFSCCode"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_IFSCCode" />
            <TextView
                android:id="@+id/text_Source"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/edtText"
                android:text="@string/text_Source"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_IFSCCode" />
            <TextView
                android:id="@+id/text_FinancialYear2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/button_business"
                android:text="@string/text_SalaryPension"
                android:textColor="@color/light_clor"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/smaller_text_size"
                app:layout_constraintEnd_toStartOf="@+id/text_FinancialYear2018"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Source" />
            <TextView
                android:id="@+id/text_FinancialYear2018"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:padding="5dp"
                android:background="@drawable/button_business"
                android:text="@string/text_Business"
                android:textColor="@color/light_clor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_FinancialYear2019"
                app:layout_constraintEnd_toStartOf="@+id/text_FinancialYear2017"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_FinancialYear2019"
                app:layout_constraintTop_toBottomOf="@+id/text_Source" />
            <TextView
                android:id="@+id/text_FinancialYear2017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/button_business"
                android:text="@string/text_HouseProperty"
                android:textColor="@color/light_clor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_FinancialYear2018"
                app:layout_constraintEnd_toStartOf="@+id/text_OtherSources"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_FinancialYear2018" />
            <TextView
                android:id="@+id/text_OtherSources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/button_business"
                android:text="@string/text_OtherSources"
                android:textColor="@color/light_clor"
                app:layout_constraintBottom_toBottomOf="@+id/text_FinancialYear2017"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_FinancialYear2017"
                app:layout_constraintTop_toTopOf="@+id/text_FinancialYear2017" />
            <TextView
                android:id="@+id/text_InsvementandDectuct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/edtText"
                android:text="@string/text_InsvementandDectuct"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/text_FinancialYear2019" />
            <TextView
                android:id="@+id/text_Section80C"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Section80C"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_InsvementandDectuct" />
            <EditText
                android:id="@+id/edt_Section80C"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_Section80C"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Section80C" />
            <TextView
                android:id="@+id/text_Section80CCD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Section80CCD"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Section80C" />
            <EditText
                android:id="@+id/edt_Section80CCD"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_Section80CCD"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Section80CCD" />

            <TextView
                android:id="@+id/text_Section80D"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Section80D"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Section80CCD" />
            <EditText
                android:id="@+id/edt_Section80D"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_Section80D"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Section80D" />

            <TextView
                android:id="@+id/text_Section80E"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Section80E"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Section80D" />
            <EditText
                android:id="@+id/edt_Section80E"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_Section80E"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Section80E" />
            <TextView
                android:id="@+id/text_Section80GG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Section80GG"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Section80E" />
            <EditText
                android:id="@+id/edt_Section80GG"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_Section80GG"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Section80GG" />
            <TextView
                android:id="@+id/text_Section24B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Section24B"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Section80GG" />
            <EditText
                android:id="@+id/edt_Section24B"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_Section24B"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Section24B" />
            <TextView
                android:id="@+id/text_Section80TTB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Section80TTB"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Section24B" />
            <EditText
                android:id="@+id/edt_Section80TTB"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_Section80TTB"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Section80TTB" />
            <TextView
                android:id="@+id/text_Documents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/text_Documents"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Section80TTB" />


                        <Button
                            android:id="@+id/button_profileSubmit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="45dp"
                            android:background="@drawable/common_button"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/submit"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_Documents" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>